{
  "name": "epicure-server",
  "version": "1.0.0",
  "main": "main.js",
  "repository": "https://github.com/Oded-Masala-Moveo/Epicure-app",
  "author": "oded masala",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "mongoose": "^7.0.5"
  },
  "devDependencies": {
    "nodemon": "^2.0.22",
    "tsc": "^2.0.4",
    "typescript": "^5.0.4"
  }
}
